server.port=8989
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/BaoTrung?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.datasource.initialization-mode=always

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.sql = DEBUG
logging.level.org.hibernate.sql = DEBUG
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=KotlinJwt

security.jwt.client-id=trungtb
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid